<?xml version="1.0"  encoding="utf-8"?>
<document filename="Sales Order.pdf">
  <template title="Sales Order" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="15.0" y1="42.0" width="539" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
     <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="BOTTOM"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="MIDDLE"/>
      <blockBackground colorName="#EE4C8C" start="1,0" stop="1,0"/>
      <blockBackground colorName="#EE4C8C" start="3,0" stop="3,0"/>
      <blockBackground colorName="#EE4C8C" start="5,0" stop="5,0"/>
      <blockBackground colorName="#EE4C8C" start="7,0" stop="7,0"/>
      <blockBackground colorName="#EE4C8C" start="9,0" stop="9,0"/>
      <blockBackground colorName="#EE4C8C" start="11,0" stop="11,0"/>
     
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#FFFFFF" start="12,-1" stop="12,-1"/>
      <blockBackground colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <blockBackground colorName="#e6e6e6" start="5,0" stop="5,0"/>
      <blockBackground colorName="#e6e6e6" start="7,0" stop="7,0"/>
      <blockBackground colorName="#e6e6e6" start="9,0" stop="9,0"/>
      <blockBackground colorName="#e6e6e6" start="11,0" stop="11,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
     <blockSpan start="1,0" stop="1,2"/>
      <blockSpan start="3,1" stop="4,1"/>

      <blockBackground colorName="#EE4C8C" start="3,1" stop="4,1"/>
      <blockBackground colorName="#EEEEEE" start="3,0" stop="3,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="11.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_10" fontName="Helvetica-Bold" fontSize="16.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" textColor="#FFFFFF" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" textColor="#FFFFFF" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" textColor="#FFFFFF" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.5" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
     <paraStyle name="header" fontName="Helvetica" fontSize="18.0" textColor="#EE4C8C" leading="0" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="header1" fontName="Helvetica" fontSize="10.0" textColor="#EE4C8C" leading="0" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9_2" fontName="Helvetica" fontSize="9.0" alignment="LEFT" valign="TOP" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
  <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
  <pto_header> 
  </pto_header>       
    <blockTable colWidths="280.0,75.0,195,10" style="Table11">	 
 	<tr>
        <td>
	    <para style="header"><b>ORDER INFORMATION</b></para>
	    <para style="terp_default_8">
             <font color="white"> </font>
          </para> 
          <para style="terp_default_8">
             <font color="white"> </font>
          </para> 
        </td>
        <td>
        </td>
        <td>
           <para style="terp_default_9"><b> Quotation N°</b> [[ o.name ]]</para>
           <para style="terp_default_9"><b> Quotation Date </b> [[ o.date_order ]]</para>
           <para style="terp_default_9"><b> Salesperson </b> [[ o.user_id.name]]</para>
        </td>
	<td></td>
       </tr>
       <tr>
        <td>
           <para style="terp_default_9">&#160;&#160;&#160;&#160;___________________________________________________________________________________________________________________________</para>
        </td> 
       </tr>   
    </blockTable>
    <para style="terp_default_8">
             <font color="white"> </font>
          </para> 
    <blockTable colWidths="238.0,20.0,310" style="Table10">	 
 	<tr>
        <td>          
          <para style="header1"><b>&#160;&#160;SHIPPING INFORMATION</b></para>
         <para style="terp_default_8">
             <font color="white"> </font>
          </para> 
          <para style="terp_default_8">
             <font color="white"> </font>
          </para> 
          <blockTable colWidths="105,1,135" style="Table10">
          <tr>
	          <td><para style="terp_default_9"><b>Client:</b></para>   </td>
	          <td> &#160;  </td>
	          <td>  <para style="terp_default_9"><b>[[ (o.partner_shipping_id and o.partner_shipping_id.name) or '' ]]</b> </para></td>
          </tr>
          <tr>
	          <td ><para style="terp_default_9"><b>Client Code No:</b></para>   </td>
	          <td> &#160;  </td>
	          <td>  <para style="terp_default_9"> [[(o.partner_shipping_id.id) or '' ]] </para> </td>
          </tr>
          <tr>
	          <td><para style="terp_default_9"><b>Phone:</b></para>   </td>
	          <td> &#160;  </td>
	          <td>  <para style="terp_default_9">[[ (o.partner_shipping_id  and o.partner_shipping_id.phone) or '' ]] </para> </td>
          </tr>
          <tr>
	          <td background="black"><para style="terp_default_9"><b>Email:</b></para>   </td>
	          <td> &#160;  </td>
	          <td>  <para style="terp_default_9"> [[ (o.partner_shipping_id  and o.partner_shipping_id.email) or '' ]] </para> </td>
          </tr>
          <tr>
	          <td><para style="terp_default_9"><b>Shipping Address:</b></para>   </td>
	          <td> &#160;  </td>
	          <td>  <para style="terp_default_9"> [[ o.partner_shipping_id and o.partner_shipping_id.street]]   [[ o.partner_shipping_id and o.partner_shipping_id.state_id.name]]   [[ o.partner_shipping_id and o.partner_shipping_id.country_id.name]]</para> </td>
          </tr>
          </blockTable>
                    <para style="terp_default_9">
            <font color="white"> </font> 
          </para>
        </td>
        <td>
        </td>
         <td>          
          <para style="header1"><b>&#160;&#160;BILLING INFORMATION</b></para>
            <para style="terp_default_8">
            <font color="white"> </font>
            </para> 
            <para style="terp_default_8">
             <font color="white"> </font>
          </para> 
          <blockTable colWidths="92,1,150" style="Table10">
          <tr>
	          <td><para style="terp_default_9"><b>Client:</b></para>   </td>
	          <td> &#160;  </td>
	          <td><para style="terp_default_9"><b>[[ (o.partner_invoice_id and o.partner_invoice_id.name) or '' ]]</b> </para></td>
          </tr>
          <tr>
	          <td><para style="terp_default_9"><b>Phone:</b></para>   </td>
	          <td> &#160;  </td>
	          <td>  <para style="terp_default_9">[[ (o.partner_invoice_id  and o.partner_invoice_id.phone) or '' ]] </para> </td>
          </tr>
          <tr>
	          <td><para style="terp_default_9"><b>Email:</b></para>   </td>
	          <td> &#160;  </td>
	          <td>  <para style="terp_default_9"> [[ (o.partner_invoice_id  and o.partner_invoice_id.email) or '' ]] </para> </td>
          </tr>
          <tr>
	          <td><para style="terp_default_9"><b>Billing Address:</b></para>   </td>
	          <td> &#160;  </td>
	          <td>  <para style="terp_default_9"> [[ o.partner_invoice_id and o.partner_invoice_id.street]]   [[ o.partner_invoice_id and o.partner_invoice_id.state_id.name]]   [[ o.partner_invoice_id and o.partner_invoice_id.country_id.name]]</para> </td>
          </tr>
          </blockTable>
                    <para style="terp_default_9">
            <font color="white"> </font> 
          </para>
        </td>     
       </tr>   
    </blockTable> 
    <blockTable colWidths="15,40.0,1.3,100.0,1.1,165.0,1.0,42.0,1.1,93.0,1.1,110.0,10.0" repeatRows="1" style="Table4">
      <tr>
      <td></td>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>Image</b></para>
        </td>
        <td></td>
       <td>
          <para style="terp_tblheader_Details_Centre"><b>Product ID</b></para>
        </td>
        <td></td>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>Description</b></para>
        </td> 
        <td></td>      
        <td>
          <para style="terp_tblheader_Details_Centre"><b>Qty</b></para>
        </td>  
        <td></td>      
        <td>
          <para style="terp_tblheader_Details_Centre"><b>Discount</b></para>
        </td>
        <td></td>
        <td>
          <para style="terp_tblheader_Details_Centre"><b>Price</b></para>
        </td>
        <td></td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_1">[[repeatIn(o.order_line,'line')]]</para>
      <blockTable colWidths="15,40.0,1.3,100.0,1.1,165.0,1.0,42.0,1.1,93.0,1.1,110.0,10.0" style="Table5">
        <tr>
        <td></td>
          <td>
             <image width="30" height="30.0" >[[ line.product_id.image_medium or removeParentNode('image') ]]</image>
          </td>
          <td></td>
          <td>
            <para>[[ format(line.product_id.name) ]] </para>
          </td>
          <td></td>
          <td background="pink">
            <para style="terp_default_9" >[[ format(line.name) ]] </para>
          </td>    
          <td></td>      
          <td>
            <para style="terp_default_Centre_9">[[ formatLang(line.product_uos and line.product_uos_qty or line.product_uom_qty) ]]</para>
          </td>   
          <td></td>       
          <td>
            <para style="terp_default_Centre_9">[[ formatLang(line.discount, digits=get_digits(dp='Discount'))]] %</para>
          </td>
          <td></td>
          <td>
            <para style="terp_default_Right_9">[[ formatLang(line.price_unit, digits=get_digits(dp='Account'), currency_obj=o.pricelist_id.currency_id) ]] </para>
          </td>
          <td></td>
        </tr>
      </blockTable>
    </section>
     <blockTable colWidths="15,295,56,93.0,110.0,10.0" style="Table6" rowHeights="25">
    <tr>
    <td hieght="1cm"></td>  
    <td>
          <para style="terp_default_9_2" >[[ format(o.note or '') ]]</para>
          </td> 
          <td hieght="1cm"><para style="terp_default_Right_9">Discount</para></td>         
          <td hieght="1cm">
                      <para style="terp_default_Right_9"><b>[[ formatLang(o.total_discount, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</b></para>
          </td> 
          <td hieght="1cm"></td>         
          <td hieght="1cm">
          </td>
    </tr>
    <tr>
        <td hieght="1cm"></td>  
        <td hieght="1cm"></td>    
          <td hieght="1cm"><para style="terp_default_Right_9"><b>Total</b> </para></td>         
          <td hieght="1cm">
            <para style="terp_tblheader_Details_Right"><b>[[ formatLang(o.amount_total, dp='Account', currency_obj=o.pricelist_id.currency_id) ]]</b></para>
          </td> 
          <td hieght="1cm"><para style="terp_tblheader_Details_Right"></para></td>         
          <td hieght="1cm">
            <para style="terp_default_Right_9"></para>
          </td>
    </tr>
     <tr>
        <td></td>  
        <td></td>    
          <td></td>         
          <td>
            <para style="terp_default_Right_9"></para>
          </td> 
          <td></td>         
          <td>
            <para style="terp_default_Right_9"></para>
          </td>
    </tr>
    </blockTable>
  </pto>
  </story>
</document>
